# FlashcardGame

FatalFlashcards/: FatalFlashcards.sln
FatalFlashcards/FatalFlashcards/: FatalFlashcards.csproj  Flashcard.cs  FlashcardSet.cs  Form1.Designer.cs  Form1.cs  GameMenuLarge.Designer.cs  GameMenuLarge.cs  GameMenuSmall.Designer.cs  GameMenuSmall.cs  GameSettings.cs  GameStats.Designer.cs  GameStats.cs  GameWindow.Designer.cs  GameWindow.cs  GameWindow.resx  GameWindowSmall.Designer.cs  GameWindowSmall.cs  Options.Designer.cs  Options.cs  Program.cs  UploadSet.Designer.cs  UploadSet.cs  UploadTutorial.Designer.cs  UploadTutorial.cs
FatalFlashcards/FatalFlashcards/Properties/: Resources.Designer.cs
